<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTI DIVERSE</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="script.js" async></script> 
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="./images/MD5.jpg" alt="Logo Image"></a>
            <a href="#" class="cart">Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <main>
       <div class="photodesc">
           <div class="child">
            <img class="prodimg" src="./images/menti_debut.jpg" alt="Debut Tee">
           </div>
            <div class="child">
                <p class="Proddesc"><b>DEBUT TEE</b></p>
                <select name="Sizes" class="prod_size">
                    <option value="small">S</option>
                    <option value="medium">M</option>
                    <option value="large">L</option>
                    <option value="xlarge">XL</option>
                </select>
                <p class="price"><b>$80</b></p>
                <p><button type="button" class="buy_button">BUY</button></p>
                <p>100% cotton</p>
                <p>Handecrafted</p>
                <p>Made in Vietnam</p>
                <p>NO REFUNDS/RETURNS</p>
            </div>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="samplecart">
        <table class="carttable">
            <tr>
                <th> Items</th>
                <th>      </th>
                <th>     </th>
                <th>Quantity</th>
                <th>Price</th>
                <th>      </th>
            </tr>
            <!-- <tr>
                <td id="cart_photo"><img src="images/MD5.JPEG" id='cartimg'/></td>
                <td id="cart_desc">SUPER-STAR HOODIE</td>
                <td id="cart_size">   </td>
                <td id="cart_quantity">1</td>
                <td id="cart_price">$80</td>
                <td><button type="button" class="del_button">Delete</button></td>
            </tr> -->
            
            
           
        </table>
        <p class="total"><b>Total:</b> <b>$</b><b id="cart_total">0</b></p>
       
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <p>GET UPDATES ABOUT RELEASES AND RESTOCKS</p>
        <form>
            <input size=30 type="email" name="email" id="email" placeholder="savage@example.com">
            <input type="button" value="submit">
        </form>
        <hr>
        <div>
            <p>Connect with us</p>
            <p><a href="#">Email</a>  <a href="https://www.instagram.com/menti_diverse/">Instagram</a></p>
        </div>
    </footer>
</body>
</html>